<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mujahid.resultpublish.SaveMarks">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Insert Student Information"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Student Name"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/Father_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Father Name"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/Mother_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mother Name"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/roll_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Roll Number"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:entries="@array/snipper"
            >

        </Spinner>
    </LinearLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:id="@+id/frameLayout">

    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayout"
        android:onClick="onSave"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="22dp"
        android:text="Save Data" />

    <EditText
        android:id="@+id/birth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignTop="@+id/linearLayout"
        android:ems="10"
        android:hint="Birth Date"
        android:inputType="date" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:onClick="onEdit"
        android:layout_alignEnd="@+id/button"
        android:layout_marginBottom="12dp"
        android:text="Edit" />

</RelativeLayout>
