<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mujahid.resultpublish.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/stu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Student Name: " />
        <TextView
            android:id="@+id/father_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Father Name: " />
        <TextView
            android:id="@+id/mother_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Mother Name: " />
        <TextView
            android:id="@+id/birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Birth Date: " />
        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Group: " />

        <TextView
            android:id="@+id/roll_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Roll Number: " />
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Result: " />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayout"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Marks"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Grade"
            />

    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/header"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout"
                android:stretchColumns="0,1"
                >

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="number" />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/search"
        android:text="Load" />




</RelativeLayout>