<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mujahid.resultpublish.Fragments.Science_Subject">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Physics mark"
            android:inputType="number"
            android:id="@+id/physics"
            />
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Chmistry mark"
            android:layout_marginTop="5dp"
            android:id="@+id/chmistry"
            android:inputType="number"
            />
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Biology mark"
            android:layout_marginTop="5dp"
            android:id="@+id/biology"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Bangla mark"
            android:inputType="number"
            android:id="@+id/Scibangla"
            />
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="English mark"
            android:layout_marginTop="5dp"
            android:id="@+id/SciEnglish"
            android:inputType="number"
            />
        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Islam mark"
            android:layout_marginTop="5dp"
            android:id="@+id/SciIslam"
            android:inputType="number"
            />
    </LinearLayout>

</LinearLayout>
